[{release,"hello_phoenix","0.0.1","8.0.2",
          [{sasl,"3.0","./lib/sasl-3.0"},
           {iex,"1.3.2","./lib/iex-1.3.2"},
           {hello_phoenix,"0.0.1","./lib/hello_phoenix-0.0.1"},
           {kernel,"5.0","./lib/kernel-5.0"},
           {stdlib,"3.0.1","./lib/stdlib-3.0.1"},
           {elixir,"1.3.2","./lib/elixir-1.3.2"},
           {compiler,"7.0.1","./lib/compiler-7.0.1"},
           {phoenix,"1.2.1","./lib/phoenix-1.2.1"},
           {plug,"1.2.0","./lib/plug-1.2.0"},
           {crypto,"3.7","./lib/crypto-3.7"},
           {logger,"1.3.2","./lib/logger-1.3.2"},
           {mime,"1.0.1","./lib/mime-1.0.1"},
           {poison,"2.2.0","./lib/poison-2.2.0"},
           {eex,"1.3.2","./lib/eex-1.3.2"},
           {phoenix_pubsub,"1.0.0","./lib/phoenix_pubsub-1.0.0"},
           {phoenix_html,"2.6.2","./lib/phoenix_html-2.6.2"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {gettext,"0.11.0","./lib/gettext-0.11.0"},
           {phoenix_ecto,"3.0.1","./lib/phoenix_ecto-3.0.1"},
           {ecto,"2.0.5","./lib/ecto-2.0.5"},
           {decimal,"1.1.2","./lib/decimal-1.1.2"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {postgrex,"0.12.0","./lib/postgrex-0.12.0"},
           {db_connection,"1.0.0-rc.5","./lib/db_connection-1.0.0-rc.5"},
           {connection,"1.0.4","./lib/connection-1.0.4"}],
          permanent}].
